Client/MainWindow.xaml

<Window x:Name="___No_Name_" x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf"
        mc:Ignorable="d"
        Title="Chat Client" Height="570" Width="500"
        ResizeMode="NoResize">
    <StackPanel>
        <Grid>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="Height" Value="24" />
                    <Setter Property="Margin" Value="5" />
                </Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="Height" Value="24" />
                    <Setter Property="Margin" Value="5" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="24" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" x:Name="labelUsername" Content="Username:" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="textBoxUsername" Text="Daniel" />

            <Label Grid.Row="0" Grid.Column="2" x:Name="labelPassword" Content="Password:" />
            <PasswordBox Grid.Row="0" Grid.Column="3" x:Name="passwordBox" Password="password" />

            <Label Grid.Row="1" Grid.Column="0" x:Name="labelIP1" Content="IP:" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="textBoxIP" Text="127.0.0.1" />

            <Label Grid.Row="1" Grid.Column="2" x:Name="labelIP" Content="Port:" />
            <TextBox Grid.Row="1" Grid.Column="3" x:Name="textBoxPort" Text="43594" />

            <StackPanel Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="buttonDisconnect" Content="Disconnect" Width="100" Height="24" Click="ButtonDisconnect_Click" Margin="5 0" />
                <Button x:Name="buttonConnect" Content="Connect" Width="100" Height="24" Click="ButtonConnect_Click"   Margin="5 0" />
            </StackPanel>
        </Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="Auto" Width="Auto" ItemsSource="{Binding}" SelectionChanged="TabDynamic_SelectionChanged" Margin="5">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel  Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="244" Width="293">
                                <ScrollViewer x:Name="scrollViewer" ScrollChanged="ScrollViewer_Changed" Height="240" VerticalScrollBarVisibility="Auto">
                                    <ListBox x:Name="listBoxMessages" HorizontalAlignment="Stretch" ItemsSource="{Binding Messages}" Height="auto" Width="auto"
                                             ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="{Binding FontColor}">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0}: {1}">
                                                            <Binding Path="Sender" />
                                                            <Binding Path="DecryptedMessage" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </ScrollViewer>
                            </Border>
                            <ListBox x:Name="listBox" HorizontalAlignment="Left" ItemsSource="{Binding Users}" Height="244" Width="154" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="2">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding UserName}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <TextBox x:Name="textBox" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" Height="80" HorizontalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True"  MaxLength="214"
                                     PreviewKeyDown="TextBox_PreviewKeyDown" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <p:ColorPicker Name="ClrPcker_Background" Width="Auto" Height="25" SelectedColor="Black" HorizontalAlignment="Right" />
    </StackPanel>
</Window>