Client/MainWindow.xaml

<Window x:Name="___No_Name_" x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Chat Client" Height="524.229" Width="493.812">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="244" Margin="17,119,0,0" VerticalAlignment="Top" Width="293">
            <ScrollViewer x:Name="scrollViewer" ScrollChanged="scrollViewer_Changed" Height="240">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="auto" Margin="-1,-1,0,0" TextWrapping="Wrap" Width="289"/>
            </ScrollViewer>
        </Border>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="80" Margin="17,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" MaxLength="214"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" ItemsSource="{Binding}" Height="244" Margin="315,119,0,0" VerticalAlignment="Top" Width="154" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding UserName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="buttonSend" Content="Send" HorizontalAlignment="Left" Height="35" Margin="315,401,0,0" VerticalAlignment="Top" Width="141" Click="buttonSend_Click"/>
        <TextBox x:Name="textBoxUsername" HorizontalAlignment="Left" Height="24" Margin="115,24,0,0" TextWrapping="Wrap" Text="Daniel" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="textBoxIP" HorizontalAlignment="Left" Height="24" Margin="115,56,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="109"/>
        <Label x:Name="labelUsername" Content="Username:" HorizontalAlignment="Left" Margin="44,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPassword" Content="Password:" HorizontalAlignment="Left" Margin="242,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelIP1" Content="IP:" HorizontalAlignment="Left" Margin="87,56,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="309,24,0,0" VerticalAlignment="Top" Width="129" Height="24" Password="password"/>
        <Button x:Name="buttonConnect" Content="Connect" HorizontalAlignment="Left" Height="24" Margin="309,87,0,0" VerticalAlignment="Top" Width="129" Click="buttonConnect_Click"/>
        <TextBox x:Name="textBoxPort" HorizontalAlignment="Left" Height="24" Margin="309,58,0,0" TextWrapping="Wrap" Text="43594" VerticalAlignment="Top" Width="129"/>
        <Label x:Name="labelIP" Content="Port:" HorizontalAlignment="Left" Margin="270,58,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonDisconnect" Content="Disconnect" HorizontalAlignment="Left" Height="24" Margin="175,87,0,0" VerticalAlignment="Top" Width="129
                " Click="buttonDisconnect_Click"/>

    </Grid>
</Window>
